*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body {
    background-color: #E57C04;
}

.navbar{
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px 5px 10px 5px;
}

.ul1 {
    display: flex;
    align-items: center;
    list-style: none;
}

.ul1 li{
    margin: 10px;  
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
    text-decoration: none;
}
.ul1 li a{
    text-decoration: none;
    color: black;
    font-size: 25px;
}

.ul1 li a:hover{
background-color: #332c26;    
}

.divcomen{
    display: flex;
    justify-content:center;
    justify-items: center;
}

.input2{
    color: black;
    background-color: gold;
}

.textarea{
    color: black;
    background-color: beige;
}

.h{
    size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
}

.bodyfinal{
    background-color: #FAA300;
}

.gridcontainer { 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr 3fr 3fr;
    }


.div1{
    align-items: center;
    text-align: center;
    font-family: "Courier New", Courier, monospace;
    overflow: hidden;
    margin: 20px;
}

.div1:hover{
    color: beige;
}
    
.imagendivsection{
     width: 400px;
     text-align: center;
     transition: 0.5s;
     object-fit: cover;
}

.imagendivsection:hover{
    transform: scale(1.1);
}

.navbartext{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
}

.trabajoejemplo{
    width: 400px;
    height: 400px;
}

.div2{
    margin: 5px;
}

@media screen and (max-width: 1024px) {
.gridcontainer{
    grid-template-columns: repeat(2, 3fr);
    grid-template-rows: (3, 1fr);
}
}

@media screen and (max-width: 768px) {
    .gridcontainer{
        grid-template-rows: 3fr 3fr 3fr;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 1024px) {
    .navbar{
        grid-template-columns: repeat(2, 3fr);
        grid-template-rows: (3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .navbar{
        grid-template-rows: 3fr 3fr 3fr;
        grid-template-columns: 1fr;
        align-items: center;
    }
}